# mysql_api_simples

./: .classpath  .gitignore  .project  ConexaosqLite.java  Dados.java  DatabaseAPI.java  LICENSE  README.md  SUMMARY.md  TiposDados.java  Transformador.java  log.db  pom.xml  project.clj  teste.db  teste1_log.db
.github/workflows/: prerelease.yml  publish-java-maven.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  enums.md  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/api/connection/: ConnectionManager.html  IConnection.html  IConnectionAtributeFile.html  IConnectionAtributes.html  ITCPConnecction.html  package-summary.html  package-tree.html  package-use.html
doc/api/exception/: ColumnsIsNullException.html  ConnectionNotEstablishedException.html  FilterIsNullException.html  TransactionTypeIsNullException.html  package-summary.html  package-tree.html  package-use.html
doc/api/interfaces/: ICommitAction.html  ICreate.html  IDelete.html  IInsert.html  ISQLParameters.html  ISelect.html  ITransaction.html  IUpdate.html  package-summary.html  package-tree.html  package-use.html
doc/api/models/: NewTransaction.html  Transaction.html  package-summary.html  package-tree.html  package-use.html
doc/classes/: README.md  connectionmanager.md  connectores.md
doc/classes/connectores/: mysqlconnection.md  sqliteconnection.md
doc/enums/: connectiontype.md  createatributes.md  transactiontype.md
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/teste/: Principal.html  package-summary.html  package-tree.html  package-use.html
doc/teste/class-use/: Principal.html
mysql_api/: CHANGELOG.md  README.md  project.clj
mysql_api/doc/: intro.md
mysql_api/src/mysql_api/: core.clj
mysql_api/test/mysql_api/: core_test.clj
plugins/teste/: database.db
readme/: instalacao.md
readme/classes/: icommitaction.md  iconnection.md  transaction.md
readme/classes/acoes/: README.md  icreate.md  idelete.md  iinsert.md  iselect.md  iupdate.md
readme/classes/conectores/: mysqlconnection-1.md  mysqlconnection.md
readme/classes/icreateatribute/: README.md  foreignkey.md  notnull.md  primarykey.md  unique.md
readme/exemplos/: README.md  criando-o-connectionmanager.md
readme/exemplos/transacoes/: README.md  consultando-dados-na-tabela.md  criar-tabela.md  inserir-dados-na-tabela.md
(+338 files in other folders)
