<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jhonatas48</groupId>
  <artifactId>api-mysql</artifactId>
  <version>0.0.2-alpha</version>
  <packaging>jar</packaging>
  <distributionManagement> 
    <repository>
    	<id>clojars</id>
    	<name>Clojars repository</name>
    	<url>https://clojars.org/repo</url>
  	</repository>
	
  </distributionManagement>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>	
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.42.0.0</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.0.33</version>
	</dependency>

		<dependency>
   			 <groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
   	 		<version>1.2.17</version>
		</dependency>
		

  </dependencies>
  
  <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>