<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.jhonatastomaz</groupId>
  <artifactId>api-mysql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
        <id>github</id>
        <name>jhonatas48</name>
        <url>https://maven.pkg.github.com/jhonatas48/mysql_api_simples</url>
    </repository>
</repositories>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>	
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.42.0.0</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
    	<groupId>com.mysql</groupId>
    	<artifactId>mysql-connector-j</artifactId>
    	<version>8.0.33</version>
	</dependency>

		<dependency>
   			 <groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
   	 		<version>1.2.17</version>
		</dependency>
  </dependencies>
</project>